
I do declare, the girl has awoken! How kind of you to… drop in! *giggles* Stop. #speaker : Queen of Hearts
* Where am I? What happened? #speaker : Alice
    How quaint! *giggles* You are in my court, my dear! You were cordially invited - without your knowledge. Or consent. Oh well! Such a pleasure for you to drop in. #speaker : Queen of Hearts
    Are you the Queen of Hearts? #speaker : Alice
    Why, Yes, of course I am? Who else would I be, the Red Queen? *Laughs*  #speaker : Queen of Hearts
* You! You're the Queen of Hearts! #speaker : Alice
    Why yes, I am the Queen! Do I not look like one! #speaker : Queen of Hearts
        **No- I mean, yes, of course, your majesty! #speaker : Alice
        **Well, I confused the Red Queen befor- #speaker : Alice
        You think I, the QUEEN OF HEARTS, is like the Red Queen? *giggles* That washed out old crone is useless. HOW DARE YOU! #speaker : Queen of Hearts
        Im sorry!  #speaker : Alice
        You should be! Quite, quite. You should be.  #speaker : Queen of Hearts
- You are here because you have cause questions that I want answering! Complete answering to the best of the answerability because without that, *giggles* I shall have to take your head! And what a pretty head it is...  #speaker : Queen of Hearts
* Um... Thank you?  #speaker : Alice
* Of course! I'll do my best.  #speaker : Alice
    Of course you will!  #speaker : Queen of Hearts
- Now, tell me, child! Child is an affectionate term, is it not? Yes, child, then! Why is it that you brought us here? #speaker : Queen of Hearts
Brought us here... you don't mean transported us to this mansion, do you? #speaker : Alice
Don't be coy with me! I know it's you that did it. You are so... strange! Such a strange little girl. My card soldiers told me you were called Mad Alice! and how mad you seem. #speaker : Queen of Hearts
* I am not mad! How rude! #speaker : Alice
   The child disagrees with a proclamation! How curious. How quaint. Well then, not so mad Alice-  #speaker : Queen of Hearts
    Just Alice, please.  #speaker : Alice
    DO NOT DARE CUT ME OFF. As I was saying, Mad Alice, where is here and why is here where we are? I don't appreciate being toyed with.  #speaker : Queen of Hearts
    ** I didn't do this.  #speaker : Alice
     -> FindOut
    ** I just want to go home.  #speaker : Alice
    Go home! Why would you leave here when you have brought us all? Is there not a home for you in this place? Or perhaps it is your home that we have taken you from.  #speaker : Queen of Hearts
    No, ma'am- Your majesty? I don't know what you mean but I really ought to be leaving this place! My home is somewhere above, I think - I fell here, but here is so strange, its hard to say!  #speaker : Alice
    -> FindOut
* I didn't bring us here. I thought it was you! #speaker : Alice
-> FindOut

===FindOut===
You... didn't bring us here? *titters* She didn't bring us here. This foolish slip of a girl doesn't even know where here is! YOU LIED TO ME!  #speaker : Queen of Hearts
Please, your majesty, I never said-  #speaker : Alice
Liar, liar, liar, LIAR! How cruel a child! How awful! To try to trick a queen. Me! The Queen of Hearts! I do not take kindly to insults.  #speaker : Queen of Hearts
I never meant any insult! If you would listen for just a moment, I-  #speaker : Alice
I shall take no more demands from a liar! No, no. In fact, I will give you the most appropriate punishment instead.  #speaker : Queen of Hearts
Please-  #speaker : ALice
GUARDS! OFF WITH HER HEAD!  #speaker : Queen of Hearts
// I imagine the 'off with her head' line in a few different panels to really add intensity, but im not sure.
-> DONE



