Well I dont suppose your chittering will be so chipper when- oh dear, a little lost lamb! What brings you to this neck of the woods? I wood like to know. # speaker: Red Queen 
* Hello, Madame! My name is Alice.  # speaker: Alice
    Oh dear, dear,  you mustn't adress a Queen in such a way. I sound like a governess, not a governor! # speaker: Red Queen #voice:RedQueenMain1
* Are you the queen?  # speaker: Alice
    Of course I am a queen! I am the most powerful piece on the board! Of course, that silly white queen thinks she can pawn my pawns but tis I who will claim her fool of a king! ...You haven't confused me with the queen of hearts, have you, dear? I hope not, or you shan’t remain so dear to me. # speaker: Red Queen 
    ** Of course not! 
        No, of course not. # speaker: Red Queen
    ** Well...
        Me? That awful woman? How can such rudeness fit in a child so small! One thinks it would leak out of your ears! # speaker: Red Queen
        I didnt mean to offend! # speaker: Alice
        The meaning behind the doing does not change if the doing has been done. You must be more careful, lest you wind up without a head! You certainly seem to be without a heart. # speaker: Red Queen
- What is it that you are doing here? To leave a queen without an answer is not something you want to answer for. # speaker: Red Queen
* I was hoping you might point me towards the Queen of Hearts, so I might go home. # speaker: Alice
    I may, I might! I suppose one wonders why you want to know. # speaker: Red Queen
    -> whyHearts
* Oh, I was just... wandering. # speaker: Alice
    Were you now? My friend here says that you were searching for the Queen of Hearts. You'll have to work twice as hard as that to get a lie past me. # speaker: Red Queen
    ** I wasnt trying to lie! # speaker: Alice
        But lie you did! How rude! # speaker: Red Queen
            *** I am sorry, my queen. # speaker: Alice
            *** ... # speaker: Alice
                Well, if that is your attitude, then I shan't speak to you anymore! # speaker: Red Queen
                -> DONE
    ** I'm sorry, my queen. # speaker: Alice
    -- What's done is done, but my questions are not. Tell me child, why do you seek that lesser queen? # speaker: Red Queen
    -> whyHearts
    
 ===whyHearts2===
* The Hatter told me that the Queen of Hearts brought us all here! # speaker: Alice
    Of course she did! That rotten woman. I knew she would have something to do with this. She may have a great many card soldiers, but next I see her, I will deck her! # speaker: Red Queen
    ** I'm not certain it was her! I only hope she may know how to get me home. # speaker: Alice
        -> home
    ** I don't suppose you know where she is? # speaker: Alice
        If you don't know where you're going, any way will get you there. If you've yet to find her, then she isnt where you've been, and so she must be where you havent! # speaker: Red Queen
        *** But how do I know where I haven't been! # speaker: Alice
            Well, dear, I suppose you keep looking. You'll have to find something or other - either her or yourself! Though I do quite think that having someone else find you is a quick way to get lost. # speaker: Red Queen 
            I don't want to get more lost! I want to go home! # speaker: Alice
            Well, Alice dear. Sometimes, getting more lost is the only way to be found. # speaker: Red Queen
            -> DONE
        *** There is no logic here! What if she ends up where I am or was or ought to be? # speaker: Alice
            Then I suppose you'll have to look without logic, won't you? Then perhaps you'll find yourself where you ought to be. Little girl, so lost. I do hope that you get found. # speaker: Red Queen
            -> DONE
            
* She may know how to send me home. # speaker: Alice
   -> home


===home2===
There are many ways home, Alice. It is not the knowing but the doing that makes it so difficult! # speaker: Red Queen
* Do you know how to get me back, then?  # speaker: Alice
        Oh, my dear, no! Dear, dear, oh dear, no. You must ask Hearts first! She'll know the knowing you must do. With the doing as she has done, she must have some knowing of how to leave.  # speaker: Red Queen
        And... if she doesn't? # speaker: Alice
        Then I suppose you'll have to forge your own path, won't you? Little girl, so lost. I do hope that you get found. # speaker: Red Queen
        -> DONE
* I'm afraid I don't understand. # speaker: Alice
        Not yet my dear, not yet! Don't fret. Once you find me again, you'll know far more. If you find me again... # speaker: Red Queen
        -> DONE







Well I dont suppose your chittering will be so chipper when- oh dear, a little lost lamb! What brings you to this neck of the woods? I wood like to know. # speaker: Red Queen
* Hello, Madame! My name is Alice.  # speaker: Alice
    Oh dear, dear,  you mustn't adress a Queen in such a way. I sound like a governess, not a governor! # speaker: Red Queen
* Are you the queen?  # speaker: Alice
    Of course I am a queen! I am the most powerful piece on the board! Of course, that silly white queen thinks she can pawn my pawns but tis I who will claim her fool of a king! ...You haven't confused me with the queen of hearts, have you, dear? I hope not, or you shan’t remain so dear to me. # speaker: Red Queen 
    ** Of course not! 
        No, of course not. # speaker: Red Queen
    ** Well...
        Me? That awful woman? How can such rudeness fit in a child so small! One thinks it would leak out of your ears! # speaker: Red Queen
        I didnt mean to offend! # speaker: Alice
        The meaning behind the doing does not change if the doing has been done. You must be more careful, lest you wind up without a head! You certainly seem to be without a heart. # speaker: Red Queen
- What is it that you are doing here? To leave a queen without an answer is not something you want to answer for. # speaker: Red Queen
* I was hoping you might point me towards the Queen of Hearts, so I might go home. # speaker: Alice
    I may, I might! I suppose one wonders why you want to know. # speaker: Red Queen
    -> whyHearts
* Oh, I was just... wandering. # speaker: Alice
    Were you now? My friend here says that you were searching for the Queen of Hearts. You'll have to work twice as hard as that to get a lie past me. # speaker: Red Queen
    ** I wasnt trying to lie! # speaker: Alice
        But lie you did! How rude! # speaker: Red Queen
            *** I am sorry, my queen. # speaker: Alice
            *** ... # speaker: Alice
                Well, if that is your attitude, then I shan't speak to you anymore! # speaker: Red Queen
                -> DONE
    ** I'm sorry, my queen. # speaker: Alice
    -- What's done is done. But I am not! Tell me child, why do you seek that lesser queen? # speaker: Red Queen
    -> whyHearts
    
 ===whyHearts===
* The Hatter told me that she brought us all here! # speaker: Alice
    Of course she did! That rotten woman. I knew she would have something to do with this. She may have a great many card soldiers, but next I see her, I will deck her! # speaker: Red Queen
    ** I'm not certain it was her! I only hope she may know how to get me home. # speaker: Alice
        -> home
    ** I don't suppose you know where she is? # speaker: Alice
        If you don't know where you're going, any way will get you there. If you've yet to find her, then she isnt where you've been, and so she must be where you havent! # speaker: Red Queen
        *** But how do I know where I haven't been! # speaker: Alice
            Well, dear, I suppose you keep looking. You'll have to find something or other - either her or yourself! Though I do quite think that having someone else find you is a quick way to get lost. # speaker: Red Queen 
            I don't want to get more lost! I want to go home! # speaker: Alice
            Well, Alice dear. Sometimes, getting more lost is the only way to be found. # speaker: Red Queen
            -> DONE
        *** There is no logic here! What if she ends up where I am or was or ought to be? # speaker: Alice
            Then I suppose you'll have to look without logic, won't you? Then perhaps you'll find yourself where you ought to be. Little girl, so lost. I do hope that you get found. # speaker: Red Queen
            -> DONE
            
* She may know how to send me home. # speaker: Alice
   -> home


===home===
There are many ways home, Alice. It is not the knowing but the doing that makes it so dificult! # speaker: Red Queen
* Do you know how to get me back, then?  # speaker: Alice
        Oh, my dear, no! Dear, dear, oh dear, no. You must ask Hearts first! She'll know the knowing you must do. With the doing as she has done, she must have some knowing of how to leave.  # speaker: Red Queen
        And... if she doesn't? # speaker: Alice
        Then I suppose you'll have to forge your own path, won't you? Little girl, so lost. I do hope that you get found. # speaker: Red Queen
        -> DONE
* I'm afraid I don't understand. # speaker: Alice
        Not yet my dear, not yet! Don't fret. Once you find me again, you'll know far more. If you find me again... # speaker: Red Queen
        -> DONE





